<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddList"
    android:background="@drawable/splash_material">

    <Button
        android:id="@+id/btn_pengeluaran"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:text="@string/pengeluaran" />

    <Button
        android:id="@+id/btn_pemasukkan"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/pemasukkan"/>

    <Button
        android:id="@+id/btn_hutang"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/hutang"/>
    




</LinearLayout>